items:
  - type: STR_ELFRIEND
    size: 1 
    costSell: 150500
    costBuy: 9000
  - type: STR_YUKIMIN
    size: 1 
    costSell: 105500
    costBuy: 9000
  - type: STR_REPOSITORY_QSC
    listOrder: 5285
    size: 0.2
    costBuy: 486000
    costSell: 0
    categories: [STR_CAT_UFO_COMPONENTS]
  - type: STR_DATA_CANISTER_SS
    costSell: 10
  - type: STR_DATA_CANISTER_CO
    costSell: 10
  - type: STR_DATA_CANISTER_PA
    costSell: 10
  - type: STR_DATA_CORE_MS
    costSell: 10
  - type: STR_DATA_CORE_LS
    costSell: 10
  - type: STR_DATA_CORE_CS
    costSell: 10
  - type: STR_DATA_CORE_AB
    costSell: 10
  - type: STR_DATA_CORE_HV
    costSell: 10
  - type: STR_DATA_CORE_TS
    costSell: 10
  - type: STR_DATA_CORE_SS
    costSell: 10
  - type: STR_DATA_CORE_BS
    costSell: 10
  - type: STR_DATA_CORE_MO
    costSell: 10
  - type: STR_DATA_CORE_LD
    costSell: 10
  - type: STR_DATA_CORE_MD
    costSell: 10
  - type: STR_DATA_CORE_HD
    costSell: 10
  - type: STR_DATA_CAPSULE_MS
    costSell: 10
  - type: STR_DATA_CAPSULE_LS
    costSell: 10
  - type: STR_DATA_CAPSULE_CS
    costSell: 10
  - type: STR_DATA_CAPSULE_AB
    costSell: 10
  - type: STR_DATA_CAPSULE_HV
    costSell: 10
  - type: STR_DATA_CAPSULE_TS
    costSell: 10
  - type: STR_DATA_CAPSULE_SS
    costSell: 10
  - type: STR_DATA_CAPSULE_BS
    costSell: 10
  - type: STR_DATA_CAPSULE_MO
    costSell: 10
  - type: STR_DATA_CAPSULE_LD
    costSell: 10
  - type: STR_DATA_CAPSULE_MD
    costSell: 10
  - type: STR_DATA_CAPSULE_HD
    costSell: 10
  - type: STR_DATA_CACHE_TS
    costSell: 10
  - type: STR_DATA_CACHE_AO
    costSell: 10
  - type: STR_DATA_CACHE_AB
    costSell: 10

soldierTransformation:
  - name: STR_LV1
    listOrder: 150
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 5
       stamina: 5
       health: 5
       bravery: 5
       reactions: 5
       firing: 5
       throwing: 5
       strength: 5
       psiStrength: 5
       psiSkill: 5
       melee: 5
       mana: 5
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false
    
  - name: STR_LV2
    listOrder: 160
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 10
       stamina: 10
       health: 10
       bravery: 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 10
       psiStrength: 10
       psiSkill: 10
       melee: 10
       mana: 10
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false
    
  - name: STR_LV3
    listOrder: 170
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 15
       stamina: 15
       health: 15
       bravery: 15
       reactions: 15
       firing: 15
       throwing: 15
       strength: 15
       psiStrength: 15
       psiSkill: 15
       melee: 15
       mana: 15
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false
    
  - name: STR_LV4
    listOrder: 180
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 20
       stamina: 20
       health: 20
       bravery: 20
       reactions: 20
       firing: 20
       throwing: 20
       strength: 20
       psiStrength: 20
       psiSkill: 20
       melee: 20
       mana: 20
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false
    
  - name: STR_LV5
    listOrder: 190
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 25
       stamina: 25
       health: 25
       bravery: 25
       reactions: 25
       firing: 25
       throwing: 25
       strength: 25
       psiStrength: 25
       psiSkill: 25
       melee: 25
       mana: 25
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV_FINAL
    listOrder: 191
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 50
       stamina: 50
       health: 50
       bravery: 50
       reactions: 50
       firing: 50
       throwing: 50
       strength: 50
       psiStrength: 50
       psiSkill: 50
       melee: 50
       mana: 50
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_RESURRECTION
    listOrder: 201
#    requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0 
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_ASTARTES
    listOrder: 202
#    requires:
#      - STR_ALIENS_ONLY
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 400
       stamina: 400
       health: 400
       bravery: 400
       reactions: 400
       firing: 400
       throwing: 400
       strength: 400
       psiStrength: 400
       psiSkill: 400
       melee: 400
       mana: 400
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV1_MIL
    listOrder: 203
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 5
       health: 5
       firing: 5
       throwing: 5
       strength: 5
       melee: 5
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV2_MIL
    listOrder: 204
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 10
       health: 10
       firing: 10
       throwing: 10
       strength: 10
       melee: 10
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV3_MIL
    listOrder: 205
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 15
       health: 15
       firing: 15
       throwing: 15
       strength: 15
       melee: 15
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV4_MIL
    listOrder: 206
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 20
       health: 20
       firing: 20
       throwing: 20
       strength: 20
       melee: 20
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LV5_MIL
    listOrder: 207
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 25
       health: 25
       firing: 25
       throwing: 25
       strength: 25
       melee: 25
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_LVFINAL_MIL
    listOrder: 208
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       tu: 50
       health: 50
       firing: 50
       throwing: 50
       strength: 50
       melee: 50
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_PSI_1
    listOrder: 209
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 5
       psiSkill: 5
       melee: 5
       mana: 5
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_PSI_2
    listOrder: 210
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 10
       psiSkill: 10
       melee: 10
       mana: 10
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_PSI_3
    listOrder: 211
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 15
       psiSkill: 15
       melee: 15
       mana: 15
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_PSI_4
    listOrder: 212
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 20
       psiSkill: 20
       melee: 20
       mana: 20
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_PSI_5
    listOrder: 213
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 25
       psiSkill: 25
       melee: 25
       mana: 25
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

  - name: STR_PSI_6
    listOrder: 214
    # requires:
    #requiresBaseFunc:
    #  - FUNC_ADVANCED_MEDBAY
    producedSoldierType: STR_SOLDIER
    producedSoldierArmor: STR_NONE_UC
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
    #requiredPreviousTransformations:
    #  - STR_DNA_SAMPLING
     # forbiddenPreviousTransformations:
     # - STR_SOLDIER
    requiredMinStats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
#    requiredItems:
#     STR_NANO_AUG_CAN: 1
    cost: 5000
    transferTime: 0
    recoveryTime: 0
#    flatOverallStatChange:
#      tu: 5
#      stamina: 5
#      health: 5
#      bravery: 5
#      reactions: 5
#      firing: 5
#      throwing: 5
#      strength: 5
#      psiStrength: 5
#      psiSkill: 5
#      melee: 5
    percentOverallStatChange:
       psiStrength: 50
       psiSkill: 50
       melee: 50
       mana: 50
  #  percentGainedStatChange:
   #   tu: 95
   #   stamina: 95
    #  health: 95
    #  bravery: 95
    #  reactions: 95
    #  firing: 95
    #  throwing: 95
    #  strength: 95
    #  psiStrength: 95
   #   psiSkill: 95
  #    melee: 95
    useRandomStats: false
    lowerBoundAtMinStats: false
    upperBoundAtMaxStats: false
    upperBoundAtStatCaps: false

armors: 
  - type: TANK_ARMOR
    frontArmor: 90
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
  - type: TANK_ARMOR_ASSAULT
    frontArmor: 90
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
  - type: TANK_ARMOR_BATTLE_ALLOY
    frontArmor: 110
    sideArmor: 100
    rearArmor: 90
    underArmor: 80
  - type: TANK_ARMOR_ASSAULT_ALLOY
    frontArmor: 110
    sideArmor: 100
    rearArmor: 90
    underArmor: 80
  - type: HOVERTANK_ARMOR
    frontArmor: 140
    sideArmor: 135
    rearArmor: 130
    underArmor: 115
  - type: HOVERTANK_ARMOR_ASSAULT
    frontArmor: 140
    sideArmor: 135
    rearArmor: 130
    underArmor: 115

research:

  - delete: STR_OUTSOURCING
  - delete: STR_OUTSOURCING_GWEAPONS
  - delete: STR_OUTSOURCING_ARMOR
  - delete: STR_OUTSOURCING_AIR
  - delete: STR_OUTSOURCING_TANKS
  - delete: STR_OUTSOURCING_EQUIPMENT

  - name: STR_OUTSOURCING
    listOrder: 3100
    cost: 50
    points: -250
    dependencies:
      - STR_OUT_OUT
      - STR_ALIEN_ALLOYS
  - name: STR_OUTSOURCING_GWEAPONS
    listOrder: 3110
    cost: 100
    points: -500
    dependencies:
      - STR_OUTSOURCING
      - STR_WEP_OUT
  - name: STR_OUTSOURCING_ARMOR
    listOrder: 3120
    cost: 150
    points: -600
    dependencies:
      - STR_OUTSOURCING
      - STR_ARM_OUT
  - name: STR_OUTSOURCING_AIR
    listOrder: 3130
    cost: 250
    points: -900
    dependencies:
      - STR_OUTSOURCING
      - STR_AIR_OUT
  - name: STR_OUTSOURCING_TANKS
    listOrder: 3140
    cost: 175
    points: -125
    dependencies:
      - STR_OUTSOURCING
      - STR_HWP_OUT
  - name: STR_OUTSOURCING_EQUIPMENT
    listOrder: 3150
    cost: 50
    points: -100
    dependencies:
      - STR_OUTSOURCING
      - STR_EQP_OUT

facilities:
  - type: STR_SMALL_RADAR_SYSTEM
    sightRange: 2000
    sightChance: 40
  - type: STR_LARGE_RADAR_FACILITY
    sightRange: 3000
    sightChance: 60
  - type: STR_HYPER_WAVE_DECODER
    radarChance: 90
    sightRange: 2200
    sightChance: 90
  - type: STR_HYPER_WAVE_DECODER_LARGE
    sightRange: 3100
    sightChance: 100

units:
  - type: STR_TANK_CANNON
    stats:
      health: 240
  - type: STR_TANK_CANNON_ASSAULT
    stats:
      health: 160
  - type: STR_TANK_ROCKET_LAUNCHER
    stats:
      health: 240
  - type: STR_TANK_ROCKET_ASSAULT
    stats:
      health: 160
  - type: STR_TANK_AE_ROCKET_BATTLE
    stats:
      health: 270
  - type: STR_TANK_AE_ROCKET_ASSAULT
    stats:
      health: 180
  - type: STR_TANK_LASER_CANNON
    stats:
      health: 270
  - type: STR_TANK_LASER_ASSAULT
    stats:
      health: 180
  - type: STR_HOVERTANK_PLASMA
    stats:
      health: 300
  - type: STR_HOVERTANK_PLASMA_ASSAULT
    stats:
      health: 200
  - type: STR_HOVERTANK_PLASMA_ASSAULT
    stats:
      health: 200
  - type: STR_HOVERTANK_LAUNCHER
    stats:
      health: 300
  - type: STR_HOVERTANK_LAUNCHER_ASSAULT
    stats:
      health: 200

manufacture:
  - name: STR_SALVAGE_QSC
    listOrder: 4275
    category: STR_SALVAGE
    space: 5
    time: 5
    cost: 2000
    requiredItems:
      STR_REPOSITORY_QSC: 1
    producedItems:
      STR_ALIEN_COMPUTER_ARRAYS: 14
      STR_ALIEN_ENTERTAINMENT: 14
      STR_ALIEN_EXPLOSIVE_UNITS: 14
      STR_ALIEN_FEEDER: 14
      STR_ALIEN_FOOD: 14
      STR_ALIEN_FUEL_PODS: 14
      STR_ALIEN_GENETIC_IMPLANTER: 14
      STR_ALIEN_GRENADE: 14
      STR_ALIEN_GRENADE_RED: 14
      STR_ALIEN_GRENADE_RED_DESTROYED: 14
      STR_ALIEN_HABITAT: 14
      STR_ALIEN_LASER: 14
      STR_ALIEN_POWER_ARRAYS: 14
      STR_ALIEN_REPRODUCTION: 14
      STR_ALIEN_SURGERY: 14
      STR_ALIEN_SURGICAL_INTERFACE: 14
      STR_ALIEN_WEAPON_COMPONENTS: 14
      STR_ANTI_GRAV_UNIT: 14
      STR_BLASTER_BOMB: 14
      STR_BLASTER_LAUNCHER: 14
      STR_CYBERNETIC_SKELETON_HEAVY: 14
      STR_CYBERNETIC_SKELETON_LIGHT: 14
      STR_EXAMINATION_ROOM: 14
      STR_FUSION_CORE: 14
      STR_FUSION_LAUNCHER_RED: 14
      STR_FUSION_LAUNCHER_RED_BOMB: 14
      STR_FUSION_LAUNCHER_RED_BOMB_DESTROYED: 14
      STR_FUSION_LAUNCHER_RED_DESTROYED: 14
      STR_HABITAT_FLORA: 14
      STR_HEAVY_PLASMA: 14
      STR_HEAVY_PLASMA_CLIP: 14
      STR_HEAVY_PLASMA_RED: 14
      STR_HEAVY_PLASMA_RED_CLIP: 14
      STR_HEAVY_PLASMA_RED_CLIP_DESTROYED: 14
      STR_HEAVY_PLASMA_RED_DESTROYED: 14
      STR_MIND_PROBE: 14
      STR_MUTON_ARMOR_GRAFTS: 14
      STR_PLASMA_EMITTER: 14
      STR_PLASMA_PISTOL: 14
      STR_PLASMA_PISTOL_CLIP: 14
      STR_PLASMA_PISTOL_RED: 14
      STR_PLASMA_PISTOL_RED_CLIP: 14
      STR_PLASMA_PISTOL_RED_CLIP_DESTROYED: 14
      STR_PLASMA_PISTOL_RED_DESTROYED: 14
      STR_PLASMA_RIFLE: 14
      STR_PLASMA_RIFLE_CLIP: 14
      STR_PLASMA_RIFLE_RED: 14
      STR_PLASMA_RIFLE_RED_CLIP: 14
      STR_PLASMA_RIFLE_RED_CLIP_DESTROYED: 14
      STR_PLASMA_RIFLE_RED_DESTROYED: 14
      STR_POWER_SKELETON: 14
      STR_PSIONIC_FEEDBACK_DEVICE: 14
      STR_PSIONIC_WAVE_DECODER: 14
      STR_PSIONIC_WAVE_EMITTER: 14
      STR_REPOSITORY_BLUE: 14
      STR_REPOSITORY_BRAIN: 14
      STR_REPOSITORY_GREEN: 14
      STR_REPOSITORY_YELLOW: 14
      STR_SCOUT_POWER_UNIT: 14
      STR_SMALL_LAUNCHER: 14
      STR_STUN_BOMB: 14
      STR_STUN_CORE: 14
      STR_UFO_CONSTRUCTION: 14
      STR_UFO_NAVIGATION: 14
      STR_UFO_PLASMA_ARRAY: 14
      STR_UFO_PLASMA_EMITTER: 14
      STR_UFO_POWER_SOURCE: 14
      STR_UFO_SHIELD_EMITTER: 14
      STR_VENOM_GLAND: 14
      STR_WELCOME_GIFT: 14


vars:
costEngineer: 20500
costScientist: 20000
initialFunding: 9000
performanceBonusFactor: 475
buildInfiltrationBaseCloseToTheCountry: true
allowCountriesToCancelAlienPact: true
ai:
  extendedFireModeChoice: true
  destroyBaseFacilities: true
  pickUpWeaponsMoreActively: true
  pickUpWeaponsMoreActivelyCiv: false
fixedUserOptions:
  allowPsiStrengthImprovement: true
  battleUFOExtenderAccuracy: true
  weaponSelfDestruction: false
recommendedUserOptions:
  aggressiveRetaliation: false
  alienBleeding: true
  allowBuildingQueue: true
  allowPsionicCapture: true
  anytimePsiTraining: true
  battleExplosionHeight: 3
  battleInstantGrenade: false
  bleedingIndicator: true
  canSellLiveAliens: true
  canTransferCraftsWhileAirborne: true
  changeValueByMouseWheel: 10
  craftLaunchAlways: true
  friendlyCraftEscort: true
  noAlienPanicMessages: true
  oxceManufactureScrollSpeed: 10
  oxceManufactureScrollSpeedWithCtrl: 100
  oxceResearchScrollSpeed: 10
  oxceResearchScrollSpeedWithCtrl: 100
  psiStrengthEval: true
  retainCorpses: true
  showFundsOnGeoscape: true
  showMoreStatsInInventoryView: true
  storageLimitsEnforced: true